driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@112.220.114.130:1521:xe
user=team3_202209m
pass=java









#2차 플젝 정보 
#테이블이 완성되면 이걸로 복붙하시면 됩니다!
#url=jdbc:oracle:thin:@112.220.114.130:1521:xe
#user=team3_202209m
#pass=java